@import '../../../libs/lib.less';

a {
  padding-left: 10px;
  padding-right  : 10px;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  &:hover {
    cursor: pointer;
  }
}

.topBarContainer {
  flex-grow: 1;
  a {
    color: @p-contrast;
  }
  svg {
    color:white;
  }
  .topbarLoggedUser {
    background-color: aliceblue;
    border : solid 1px #ddd;
    display: flex;
    align-items: center;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    margin-top : -2px;
    margin-left : 20px;

    
    &:hover {
      cursor : pointer;
    }
    svg {
      display:block;
      margin: 0 auto;
      width: 20px;
      height: 20px;
    }

  }
}

.flex {
  flex: 1;
}

.popper-close {
  pointer-events: none,
}

.user-menu {
  margin-top : 16px;
}

.list {
  max-width: 25%;
  min-width : 250px;
  font-size: 1.45rem;

  a {
    padding-left : 10px;
    color :rgb(66, 66, 66);
    font-size: 1.25rem;    
    display: block;
    height: 100%;
    width: 90%;
  }
}


