.elementContainer{
  width : 100px;
  height: 100px;
  padding : 10px;
  margin-bottom : 50px;
  cursor: pointer;
  &:hover, &:focus, &:active {
    background-color : rgb(241, 232, 232);
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
  }
}