.tree-resize {
  min-height: 100vh;
  min-width : initital;
  max-width: 50%;
  background-color : #21262b;
  user-select: none !important;
  transition: linear 0.2s;
}

.explorer {
  height: 100%;
  .spinner {
    position: fixed;
    top: calc(~"50vh - 100px");
    left: calc(~"50vw - 100px")
  }

}

.content {
  padding-left: 10px;
  width: 100%;
  overflow-y: auto;
}

.dl-view {
  width : 300px;
  position: fixed;
  bottom: 70px;
  right : 10px;
}

@media all and (max-width: 760px) {
  .tree-resize {
    display: none;
  }
}