.arrow {
  text-align : center;
  line-height: 20px;
  padding: 7px 0px;
  user-select:none;
  background-color : #3f3e47;
  &.right {
    border-left: 1px solid #58575f;
    border-radius: 0 5px 5px 0;
  }
  &.left {
    border-right: 1px solid #58575f;
    border-radius: 5px 0 0 5px;
  }
  &:hover {    
    cursor: pointer;
  }
  &>svg {
    &:hover {
      color: white;
    }
    color : #c2c3c4;
  }
}

@media all and (max-width: 800px){
  .arrow {
    &>svg {
      width : 15px;
    }    
  }
}