@import '../../../libs/lib.less';

html {
  font-family: 'Montserrat', sans-serif;
  height : 100%;
  background-color: aliceblue;
  overflow-x: hidden;
  body {
    height: 100%;
    margin : 0;
    #root {
      height: 100%;
      & > div {
        height : 100%
      }
    }
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
