a {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  padding-left: 10px;
  padding-right  : 10px;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  &:hover {
    cursor: pointer;
  }
}

.topBarContainer {
  flex-grow: 1;
  a {
    color:white;
  }
  svg {
    color:white;
  }
  .topbarLoggedUser {
    background-color: aliceblue;
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;

    margin: 0 20px;
    &:hover {
      cursor : pointer;
    }
    svg {
      display:block;
      margin: 0 auto;
      width: 30px;
      height: 30px;
    }

  }
}

.flex {
  flex: 1;
}

.list {
  max-width: 25%;
  min-width : 250px;
  a {
    padding-left : 10px;
    color : black;
    font-size: 1.45rem;
    display: block;
    height: 100%;
    width: 100%;
  }
}
