.toolbar-container {
  background-color : #a5c3de !important;
  width: 100%;
  padding: 10px;
  .toolbar-button {
    height: 22px;
    width: 22px;
    margin: 0 10px;
  }
}

.searchbar-container {
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;  
  transition: ease .3s;
  overflow: hidden;
  .searchbar {
    border: 1px solid #c4c4c4;
    padding : 10px 10px;
    width : 300px;
    .searchbar-input {
      padding-left : 10px;

    }
  }
}