.video-player-container {
  margin : 0 10%;
  width: 80%;
  max-width : 80vh; 

  .video-title {
    text-align: center;
    margin-top: 5px;
  }
}

@media (max-width : 800px) and (orientation: portrait){
  .video-player-container {
    margin : 0;
    width: 100vw;
    max-width : 100vw; 
  }
}