.pricing-paper {
  width: 30vw;
  height: 50vh;
  .pricing-body {
    height: 100%;
    width: 100%;
    margin: 0;
    .pricing-component {
      height: 33%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      &.icon {
        svg {
          width: 100px
        }
      }
      &.price-tag {
        font-size: 26px;
        font-weight: bold;
      }
      &.description {
        color: blue;
      }
    }
  }
}