.nv-container {
    position: relative;
    margin-top: -18px;
    padding-top: 40px;
    padding-left: 10px;
    padding-bottom: 35px;
    overflow-y: auto;
    user-select: none;
    .dropzone {
        height: inherit;
        width: inherit;
        .node {
            padding: 10px;
        }
    }
}

/* width */

::-webkit-scrollbar {
    width: 7px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #a19f9f; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #757575; 
}