.hidden {
  display: none;
}

.dl-header {
  background-color: #353535;
  color : white;
  padding: 10px;

  .header-text {
    display: flex;
    align-items: center;
  }
  .header-icons {
    .button {
      color: #9e9e9e;
      &:hover {
        color: white;
      }
    }
  }
}

.dl-item {
  padding: 10px;
}